# Software-Development-Simulation

./: Dockerfile  LICENSE  README.md  pom.xml  supervisord.conf
.github/workflows/: build.yml
src/main/java/dev/markodojkic/softwaredevelopmentsimulation/: Developer.java  DeveloperImpl.java  JiraActivityStream.java  ProjectManager.java  ProjectManagerImpl.java  ProjectOwner.java  SoftwareDevelopmentSimulationApp.java
src/main/java/dev/markodojkic/softwaredevelopmentsimulation/config/: AMQPConfig.java  Config.java  MiscellaneousConfig.java  SpringIntegrationMessageChannelsConfig.java  SwaggerConfig.java
src/main/java/dev/markodojkic/softwaredevelopmentsimulation/enums/: DeveloperType.java  Priority.java  Status.java  UserType.java
src/main/java/dev/markodojkic/softwaredevelopmentsimulation/flow/: AMQPFlow.java  FileHandlingFlow.java  MQTTFlow.java  PrintoutFlow.java
src/main/java/dev/markodojkic/softwaredevelopmentsimulation/interfaces/: IGateways.java  IPrinter.java
src/main/java/dev/markodojkic/softwaredevelopmentsimulation/model/: BaseTask.java  Developer.java  DevelopmentTeamCreationParameters.java  Epic.java  TechnicalTask.java  User.java  UserStory.java
src/main/java/dev/markodojkic/softwaredevelopmentsimulation/service/: ProjectManager.java  SoftwareArchitect.java
src/main/java/dev/markodojkic/softwaredevelopmentsimulation/transformer/: PrinterTransformer.java  StatusTransformer.java
src/main/java/dev/markodojkic/softwaredevelopmentsimulation/util/: BaseTaskPriorityComparator.java  DataProvider.java  EpicNotDoneException.java  IPrinter.java  PredefinedTasksDeserializer.java  PredefinedTasksSerializer.java  TaskNotDoneException.java  UserStoryNotDoneException.java  Utilities.java
src/main/java/dev/markodojkic/softwaredevelopmentsimulation/web/: DataHandlingController.java  DeveloperControllerAdvice.java  DevelopersPageController.java  MainController.java
src/main/resources/: application.properties  application.xml  banner.txt  softwareDevelopmentSimulation.xml
src/main/resources/static/css/: developers.css  index.css
src/main/resources/static/js/: ansi2html.js  developers.js  index.js
src/main/resources/templates/: developers.html  developersPage.html  index.html
src/test/java/dev/markodojkic/softwaredevelopmentsimulation/test/: BaseTaskTest.java  DataProviderTest.java  DeveloperTest.java  DevelopersPageControllerTest.java  DevelopmentTeamCreationParametersTest.java  MainControllerTests.java  SoftwareDevelopmentSimulationAppTest.java  SoftwareDevelopmentSimulationAppTestsSuite.java  SwaggerTest.java  UserTest.java
src/test/java/dev/markodojkic/softwaredevelopmentsimulation/test/Config/: GlobalSetupExtension.java  SoftwareDevelopmentSimulationAppBaseTest.java  TestConfig.java
src/test/resources/: logback-test.xml  testDevelopersData.json  testSessionData.json
