[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[program:rabbitmq]
command=rabbitmq-server
autorestart=true
stdout_logfile=/tmp/rabbitmq.log
stderr_logfile=/tmp/rabbitmq.err.log
loglevel = error

[program:app]
command=sh -c "until nc -z localhost 5672; do echo 'Waiting for RabbitMQ...'; sleep 1; done; java -jar /app/software-development-simulation.jar"
autorestart=true
stdout_logfile=/tmp/app.log
stderr_logfile=/tmp/app.err.log
loglevel = error