[supervisord]
nodaemon=true

[program:rabbitmq]
command=rabbitmq-server
autorestart=true

[program:app]
command=sh -c "until nc -z localhost 5672; do echo 'Waiting for RabbitMQ...'; sleep 1; done; java -jar /app/software-development-simulation.jar"
autorestart=true
