#Allows using of PATCH, PUT, DELETE, etc. as form methods
spring.mvc.hiddenmethod.filter.enabled = true
server.port=21682

mqtt.serverURI=ws://localhost:15675/ws
mqtt.username=guest
mqtt.password=guest
mqtt.defaultTopic=default

app.groupId=dev.markodojkic
app.artifactId=software_development_simulation
app.version=1.3.0