  ____         __ _
 / ___|  ___  / _| |___      ____ _ _ __ ___
 \___ \ / _ \| |_| __\ \ /\ / / _` | '__/ _ \
  ___) | (_) |  _| |_ \ V  V / (_| | | |  __/
 |____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|
      _                _                                  _
   __| | _____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_
  / _` |/ _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
 | (_| |  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_
  \__,_|\___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__|
                              |_|
      _                 _       _
  ___(_)_ __ ___  _   _| | __ _| |_ ___  _ __
 / __| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
 \__ \ | | | | | | |_| | | (_| | || (_) | |
 |___/_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|

Application version: ${application.version}
Powered by Spring Boot (v${spring.version}) and Spring Integration (v${spring-integration.version})
Ⓒ Marko Dojkić 2024